app.type=frontend
cluster-name= core_clustername
app.front-to-backend-timeout=15000
app.remote.host=frontend-host
app.remote.port=3888
pidfile.path =/dev/null
server.port=7778
akka=akka { #END#\
  http.server.parsing.max-method-length = 500 #END#\
  actor { #END#\
    provider = "cluster" #END#\
    deployment { #END#\
      /frontendService/backendRouter { #END#\
        router = round-robin-group #END#\
        routees.paths = ["/user/productBackendService*"] #END#\
        cluster { #END#\
          enabled = on #END#\
          allow-local-routees = on #END#\
          use-role = backend #END#\
        } #END#\
      } #END#\
    } #END#\
  } #END#\
 #END#\
  remote { #END#\
    netty.tcp { #END#\
      hostname = ${app.remote.host} #END#\
      port = ${app.remote.port} #END#\
    } #END#\
  } #END#\
 #END#\
  cluster { #END#\
    role { #END#\
      backend.min-nr-of-members = 1 #END#\
    } #END#\
    roles = [frontend] #END#\
  } #END#\
 #END#\
}
